<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xd_firmware_header"
    style="@style/xd_firmware_header"
    android:layout_width="match_parent"
    android:layout_height="125dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/xd_firmware_header_bg" />
    <TextView
        android:textSize="60dp"
        android:gravity="end|center"
        android:fontFamily="@font/Poppins-ExtraBoldItalic"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:text="xdroid " />
    </RelativeLayout>
</FrameLayout>
