<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    style="@style/xd_pref_card_mid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/xd_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp" />

</FrameLayout>
